var lengthOfLongestSubstring = function(s) {
  if(s.length>0){
    let c =0
    for(let i =0;i<s.length;i++){
      let c1 = s.charAt(i)
      let s1 = new Set(c1)
      console.log(c1, s1)
      for(let j =i+1;j<s.length;j++){
         let c2 = s.charAt(j)
        if(s1.has(c2)){
          break
        }else{
          s1.add(c2)
        }
        c = Math.max(c,s1.size)
      }
    }
    if(c==0){
      return 1
    }else{
       return c
    }
  }
 return 0;
};
console.log(lengthOfLongestSubstring('asdrae'));
