//TC:O(N2)

const stockBuySell = function(A,n){
  let p =0;
  for(let i =0;i<n; i++){
   for(let j =i+1;j<n; j++){
    p = Math.max(p, A[j]-A[i])
  } 
  }
  return p
}

console.log(stockBuySell([7,1,5,3,6,4],6))







const stockBuySell = function(A,n){
  let max_profit=0;
  let min_value=A[0];
for(let i =0;i<n;i++){
  min_value= Math.min(A[i],min_value)
  console.log('min_value,',min_value)
  max_profit= Math.max(max_profit, A[i]-min_value)
  console.log('max_profit,',max_profit)
}
  return max_profit;
}
console.log(stockBuySell([7,1,5,3,6,4],6))
